DATABASE_URL=mongodb://db:27017/PortfolioInfo
MJ_APIKEY_PUBLIC=a20eca078fc17407b977dbbdb44acc55
MJ_APIKEY_PRIVATE=55d5f6efc7c02f8d330121742a23a5d9

GMAIL_CLIENTID=431205845724-418ltmliqnmcgl4l74b3vn8dj4h2oi15.apps.googleusercontent.com
GMAIL_SECRET=QzbIjo3WOV_QKyJmEQen91oD
GMAIL_REFRESH_TOKEN=1//04a7oxlPgudy3CgYIARAAGAQSNwF-L9IrlXXzN_ge2TgXkmBOcvOAkPUdqi3kIydI6Qq10mFJltLrGUUO7Qtd6JUDWS_qXJbRvr4